{
  "name": "generator-website-starter",
  "version": "1.0.9",
  "description": "A website generator using semantic markup, SASS, Gulp, Imagemin and Browser-sync",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/francesjgonzales/generator-website-starter.git"
  },
  "keywords": [
    "yeoman",
    "yeoman-generator",
    "website-starter",
    "gulp",
    "gulp-imagemin",
    "gulp-browser-sync",
    "web-design-starter",
    "SASS",
    "beginner-website-starter",
    "front-end-dev-beginner"
  ],
  "author": "Frances Gonzales",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/francesjgonzales/generator-website-starter/issues"
  },
  "homepage": "https://github.com/francesjgonzales/generator-website-starter#readme",
  "dependencies": {
    "yeoman-generator": "^5.8.0",
    "yo": "^4.3.1"
  }
}
