{
  "name": "generator-website-starter",
  "version": "1.0.1",
  "description": "yeoman generator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/francesjgonzales/generator-website-starter.git"
  },
  "keywords": [
    "yeoman-generator",
    "website-starter"
  ],
  "author": "Frances Gonzales",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/francesjgonzales/generator-website-starter/issues"
  },
  "homepage": "https://github.com/francesjgonzales/generator-website-starter#readme",
  "dependencies": {
    "yeoman-generator": "^5.8.0",
    "yo": "^4.3.1"
  }
}
